<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Pintura</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>
    <center><h1>Técnicas</h1></center>
    
    <h3>&#8226;ESCULPIR</h3><br>
 <p>
    Esta es una de las técnicas de escultura más conocida por todos, incluso por los que no saben demasiado sobre este arte. A través de esta, se trabaja a partir de un bloque al que se le van quitando partículas hasta que se consigue la forma que el escultor tiene en mente. Históricamente, en Italia se esculpía en mármol; la piedra caliza se utilizaba en Europa y las piedras de alabastro en Alemania, Inglaterra o España.
    Acompañan a esta técnica las herramientas de desbaste, que dejan surcos profundos y desiguales; o los cinceles planos que se utilizan como herramientas de acabado en superficies como la piedra caliza, la arenisca o el mármol.
</p><br>
<center><img src="img\esculpir.jpg" alt="Esculpir">
</center>
<br><br>
<h3>
    &#8226; TALLADO</h3><br>
<p>
El tallado es una técnica que se utiliza para trabajar principalmente el mármol y la madera. Se trata de un proceso en el que se elimina material desde el exterior hacia el interior a través del desgaste y el pulido.
En el caso del tallado en madera, hay que tener en cuenta que el tipo de madera que se utilice es muy determinante. Así pues, la madera de cedro o de pino, que son más blandas, son más fáciles de tallar que la del roble o el nogal. Sin embargo, estas últimas son más duraderas y permiten detalles más finos. Precisamente por eso, el gran conocimiento sobre los materiales y las técnicas siempre es tan importante en un escultor.    
En cuanto al tallado en marfil, tenemos que considerar que se trata de un material costoso y difícil de conseguir, pues se obtiene, por ejemplo, de los colmillos del elefante o de los cuernos del rinoceronte. Es por este motivo que, tradicionalmente, su principal uso ha sido para tallar objetos religiosos.
</p><br>
<center><img src="img\tallado.jpg" alt="Tallado">
</center><br>

<h3>
    &#8226; MODELADO</h3><br>
<p>
El modelado, como su propio nombre indica, es una técnica en la que se le da forma a un material blando o maleable gracias a un molde. Uno de los materiales que más se suelen utilizar para este tipo de técnica es la arcilla, aunque no es el único. La arcilla es un material muy barato, fácil de conseguir y, además, se puede moldear sin dificultad. Uno de los puntos fuertes de esta técnica es que permite realizar múltiples copias.
Seguro que muchos, por no decir todos, conocéis los famosos museos de cera. Pues bien, las celebridades allí representadas se elaboran con cera a partir de esta técnica
</p><br>
<center><img src="img\modelado.jpg" alt="modelado">
</center><br>


<h3>
    &#8226; FUNDICIÓN </h3><br>
<p>
 Al igual que la técnica anterior, esta también requiere de un molde para llevarse a cabo. La principal diferencia consiste en que, en el caso de la fundición, las esculturas resultantes están hechas, normalmente, a partir de metales mezclados. El bronce, por ejemplo, es una aleación del estaño y el cobre; y es habitual utilizar esta mezcla en esculturas por ser tan fuerte y duradera. De hecho, en la Edad Media se utilizaba para fabricar armas, herramientas y otras esculturas.
</p><br>
<center><img src="img\fundicion.jpg" alt="Fundición">
</center><br>


<h3>
    &#8226;PULIDO</h3><br>
<p>
El pulido es una técnica con la que el artista busca mejorar el acabado final de la figura que ha creado, mejorando su aspecto visual y su tacto. De esta forma, consiste en realizar una operación mecánica sobre la superficie. La técnica de pulido en madera también se conoce como lijado y, para ello, se pueden utilizar lijadoras o hacerse de forma artesanal. En otros materiales como el cobre, la plata o el oro, el pulido se suele hacer por cuestiones meramente decorativas, consiguiendo así que estos queden más brillantes, más limpios y que mejoren su tacto como hemos comentado anteriormente.
</p><br>
<center><img src="img\pulido.JPG" alt="pulido">
</center><br>

<center><a href="https://rockandtools.com/es/blog/70-tecnicas-esculturas-utilizadas.html">Fuente de información</a>
</center></body>
</html>